// retry

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'eclipse'
    id 'idea'

    // keep dependencies up-to-date!
    id 'com.github.ben-manes.versions' version '0.53.0'

// to ensure clean code
    id "net.ltgt.errorprone" version "5.0.0"

    // for deployment to Maven Central
    id "io.github.gradle-nexus.publish-plugin" version "2.0.0"
}

group   = 'com.arakelian'
version = '6.0.1'


apply from: "core.gradle"

wrapper { 
    gradleVersion = '9.3.1'
}

publishing.publications.mavenJava {
    pom {
        name = "Retry"
        description = "General purpose method for retrying arbitrary Java code with specific stop, retry, and exception handling capabilities."
        url = "https://github.com/arakelian/retry"
        
        licenses {
            license {
                name = 'The Apache License, Version 2.0'
                url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }
        
        developers {
            developer {
                id = 'arakelian'
                name = 'Greg Arakelian'
                email = 'greg@arakelian.com'
            }
        }
        
        scm {
            connection = 'scm:git:https://github.com/arakelian/retry.git'
            developerConnection = 'scm:git:git@github.com:arakelian/retry.git'
            url = 'https://github.com/arakelian/retry.git'
        }
    }
}

dependencies {
    annotationProcessor 'org.immutables:value:2.12.1'

    // annotations
    api 'org.immutables:value-annotations:2.12.1'
    api 'com.google.code.findbugs:jsr305:3.0.2'

    // configure errorprone version
    errorprone 'com.google.errorprone:error_prone_core:2.47.0'

    // we want to track latest version of guava
    api 'com.google.guava:guava:33.5.0-jre'

    // logging
    testImplementation 'org.apache.logging.log4j:log4j-api:2.25.3'
    testImplementation 'org.apache.logging.log4j:log4j-core:2.25.3'
    testImplementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.25.3'
    testImplementation 'org.slf4j:jcl-over-slf4j:2.0.17'
    testImplementation 'org.slf4j:jul-to-slf4j:2.0.17'
    api                'org.slf4j:slf4j-api:2.0.17'

    // for unit testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.14.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
